# SipItApp

./: DockerConfig.txt  README.md
SipItApp/: SipItApp.sln
SipItApp/SipItApp.API/: Program.cs  SipItApp.API.csproj  Startup.cs  WeatherForecast.cs
SipItApp/SipItApp.API/Controllers/: MenuController.cs  WeatherForecastController.cs
SipItApp/SipItApp.API/Data/: DataService.cs  IDataService.cs
SipItApp/SipItApp.API/Migrations/: 20201018230330_Prebuiltdatabase.Designer.cs  20201018230330_Prebuiltdatabase.cs  sipitContextModelSnapshot.cs
SipItApp/SipItApp.API/Models/: Base.cs  Flavor.cs  Sanpetefavorites.cs  SanpetefavoritesFlavor.cs  Size.cs  sipitContext.cs
SipItApp/SipItApp.API/Properties/: launchSettings.json
SipItApp/SipItApp.Shared/: Base.cs  Flavor.cs  Sanpetefavorites.cs  SanpetefavoritesFlavor.cs  Size.cs
SipItApp/SipItApp/SipItApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  SipItApp.csproj  Startup.cs  appsettings.json
SipItApp/SipItApp/SipItApp.Android/: Constants.cs  MainActivity.cs  MyFirebaseMessagingService.cs  SipItApp.Android.csproj  google-services.json
SipItApp/SipItApp/SipItApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SipItApp/SipItApp/SipItApp.Android/Resources/: Resource.designer.cs
SipItApp/SipItApp/SipItApp.Android/Resources/layout/: Toolbar.axml
SipItApp/SipItApp/SipItApp.Android/Resources/values/: Strings.xml  styles.xml
SipItApp/SipItApp/SipItApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SipItApp.UWP.csproj
SipItApp/SipItApp/SipItApp.UWP/Properties/: AssemblyInfo.cs
SipItApp/SipItApp/SipItApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  SipItApp.iOS.csproj
SipItApp/SipItApp/SipItApp.iOS/Properties/: AssemblyInfo.cs
SipItApp/SipItApp/SipItApp/Converters/: ItemTappedEventConverter.cs
SipItApp/SipItApp/SipItApp/Data/: APIService.cs  IAPIService.cs  RecommendedData.cs
SipItApp/SipItApp/SipItApp/Model/: CarouselItem.cs  Customer.cs  Drink.cs  HamburgerNavigationItem.cs
SipItApp/SipItApp/SipItApp/Services/: ILoginService.cs  ISipItService.cs  LoginService.cs
SipItApp/SipItApp/SipItApp/ViewModels/: AccountDetailPageViewModel.cs  AccountPageViewModel.cs  AppShellViewModel.cs  CocaColaPageViewModel.cs  DrPepperPageViewModel.cs  HomePageViewModel.cs  ItemDetailViewModel.cs  LocalFavoritesPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  MenuPageViewModel.cs  MonsterPageViewModel.cs  MtnDewPageViewModel.cs  OrderPageViewModel.cs  OrderPageViewModel.xaml  OrderPageViewModel.xaml.cs  PepsiPageViewModel.cs  RegisterPageViewModel.cs  SanpeteFavoritesPageViewModel.cs  SettingsPageViewModel.cs  SpritePageViewModel.cs  ViewModelBase.cs
SipItApp/SipItApp/SipItApp/Views/: AccountDetailPage.xaml  AccountDetailPage.xaml.cs  AccountPage.xaml  AccountPage.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CocaColaPage.xaml  CocaColaPage.xaml.cs  DrPepperPage.xaml  DrPepperPage.xaml.cs  HamburgerMenu.xaml  HamburgerMenu.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MonsterPage.xaml  MonsterPage.xaml.cs  MtnDewPage.xaml  MtnDewPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  PepsiPage.xaml  PepsiPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SanpeteFavoritesPage.xaml  SanpeteFavoritesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SpritePage.xaml  SpritePage.xaml.cs
